<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Kokoa Talk</title>
  </head>
  <body>
    <!-- BEM-Block Element Modifier 방식으로 Class 정의 -->
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <i class="fas fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span>18:43</span>
      </div>
      <div class="status-bar__column">
        <span>110%</span>
        <i class="fas fa-battery-full"></i>
        <i class="fas fa-bolt"></i>
      </div>
    </div>
    <!-- script should be the last Element of the body-->
    <script
      src="https://kit.fontawesome.com/791b09bb50.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
